# BankAccountApp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/wallet/controller/: WalletController.java
src/main/java/wallet/dto/request/: WalletOperationDto.java
src/main/java/wallet/dto/response/: WalletBalanceDto.java
src/main/java/wallet/entity/: Wallet.java
src/main/java/wallet/exception/: InsufficientFundsException.java  WalletLockException.java  WalletNotFoundException.java
src/main/java/wallet/handler/: GlobalExceptionHandler.java
src/main/java/wallet/mapper/: WalletMapper.java
src/main/java/wallet/repository/: WalletRepository.java
src/main/java/wallet/service/: WalletService.java
src/main/java/wallet/service/impl/: WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: add-version-to-wallet-table.yaml  create-wallet-table.yaml  insert-wallet-table.yaml
src/test/java/wallet/config/: TestContainerConfig.java
src/test/java/wallet/service/: WalletServiceImplTest.java
src/test/resources/: application.yaml
